.display {
  width: 100%;
  background-color: #060a17;
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.display-categories {
  display: flex;
  justify-content: center;
  background-color: #22466c;
  padding: 1rem;
  margin: 1rem;
  width: 80%;
}

.display-categories ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
}

.display-categories li {
  cursor: pointer;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  transition: background-color 0.3s, color 0.3s;
}

.display-categories li.active-tab {
  background-color: #3c414e;
  color: whitesmoke;
}

.display-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
  padding: 1.25rem;
  width: 90%;
}

.card {
  background-color: #22466c;
  color: whitesmoke;
  border: 1px solid #3c414e;
  border-radius: 0.5rem;
  padding: 1rem;
  width: 20rem;
  height: auto;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-0.625rem);
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.25rem;
  color: #6c748c;
  margin-bottom: 0.5rem;
}

.card-price {
  font-size: 1rem;
  font-weight: bold;
}

.card-artist, .card-category {
  font-size: 0.9rem;
}

.availability {
  font-weight: bold;
  margin-top: 0.5rem;
  padding: 0.25rem;
  border-radius: 0.5rem;
}

.availability.green {
  color: white;
  border: 2px solid green;
  text-align: center;
}

.availability.red {
  color: white;
  border: 2px solid red;
  text-align: center;
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .card {
    width: 40rem;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .card {
    width: 20rem;
  }
}

@media (min-width: 1201px) {
  .card {
    width: 20rem;
  }
}
